public with sharing class FlickHandler {

    public class FlickrList {
        public string title {get; set;}
        public string link {get; set;}
        public List<FlickrData> items {get; set;}
    }
    
    public class FlickrData {
        public string title {get; set;}
        public string link {get; set;}
        public FlickrImage media {get; set;}
        public string author {get; set;}
        public string description {get; set;}
    }
    
    public class FlickrImage {
        public string m {get; set;}
    }
    
    public FlickrData {get; set;}
        .......
        
// http web request
    public FlickrList getFlickrData(string tag) {
        HttpRequest req = new HttpRequest();
        
        req.setMethod('GET');
        req.setEndpoint('https://api.flickr.com/services/feeds/....');
        
        HTTP http = new HTTP();
        HTTPResponse res = http.send(req);
        
        return (FlickrList)JSON.deserialize(res.getBody().replace('\\\'',''),FlickrList.class);
    }
    
